<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:joda="http://www.joda.org/joda/time/tags"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_currency" var="labelCurrency" />
	<spring:message code="label_header_address" var="labelHeaderAddress" />
	<spring:message code="label_header_person" var="labelHeaderPerson" />
	<spring:message code="label_form_address" var="labelFormAddress" />
	<spring:message code="label_form_zip" var="labelFormZip" />
	<spring:message code="label_form_city" var="labelFormCity" />
	<spring:message code="label_form_fName" var="labelFormfName" />
	<spring:message code="label_form_lName" var="labelFormlName" />
	<spring:message code="label_form_phone" var="labelFormphone" />
	<spring:message code="label_form_mail" var="labelFormmail" />
	<spring:message code="label_button_submit" var="labelbuttonsubmit" />
	<spring:message code="label_item_name" var="labelItemName" />
	<spring:message code="label_item_price" var="labelItemPrice" />
	<spring:message code="label_item_total" var="labelItemTotal" />
	<spring:url var="showRestaurant" value="/restaurants/${restaurant.id}" />
	
	<div class="row col-lg-8 col-md-8">
	<h1>${labelHeaderAddress}</h1>
	<spring:url var="submitOrderUrl" value="/restaurants/${restaurantName}/delivery" />
	<form:form name="submitOrderForm" action="${submitOrderUrl}" modelAttribute="customerForm" method="post">
	
	<div class="input-group input-group-100">
						<span class="input-group-addon input-group-min-width" >${labelFormAddress}</span>
						  <form:input type="text" path="address" />
	</div>

	<div class="input-group input-group-100">
						<span class="input-group-addon input-group-min-width" >${labelFormZip}</span>
						  <form:input type="text" path="zipCode" />
	</div>
	
	<div class="input-group input-group-100">
						<span class="input-group-addon input-group-min-width" >${labelFormCity}</span>
						  <form:input type="text" path="city" />
	</div>
	
	
	<h2>${labelHeaderPerson}</h2>
	
	<div class="input-group input-group-100">
						<span class="input-group-addon input-group-min-width" >${labelFormfName}</span>
						  <form:input type="text" path="firstName" />
	</div>
	<div class="input-group input-group-100">
						<span class="input-group-addon input-group-min-width" >${labelFormlName}</span>
						  <form:input type="text" path="lastName" />
	</div>
	<div class="input-group input-group-100">
						<span class="input-group-addon input-group-min-width" >${labelFormphone}</span>
						  <form:input type="tel" path="phone" />
	</div>
	
	
	<div class="input-group input-group-100">
						<span class="input-group-addon input-group-min-width" >${labelFormmail}</span>
						  <form:input type="email" path="email" />
	</div>
	
	
	<button type="submit" class="btn btn-default"><b>${labelbuttonsubmit}</b></button>
	</form:form>
	
	</div>
	
	<div class="row col-lg-4 col-md-4">
	 <table class="table table-striped">
    <thead>
      <tr>
        <th>${labelItemName }</th>
        <th>${labelItemPrice}</th>
      </tr>
    </thead>
    <tbody> 
    <c:if test="${not empty order.orderItems}">
	<c:forEach items="${order.orderItems}" var="orderItem">
	<tr>
	<td class="capitalise">${orderItem.menuItem.id}</td>
	<td>${labelCurrency} ${orderItem.menuItem.price}</td>
	</tr>
	</c:forEach>
	<tr>
	<td><b>${labelItemTotal }</b></td>
	<td><b>${totalprice}</b></td>
	<td></td>
	</tr>
	</c:if>    
    </tbody>
  </table>

	</div>
</div>